# KotlinProject

./: README  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/micky/kotlinproject/kotlinproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/micky/kotlinproject/: BaseApplication.kt
app/src/main/java/com/micky/kotlinproject/activity/: BaseActivity.kt  CityListActivity.kt  MainActivity.kt
app/src/main/java/com/micky/kotlinproject/adapter/: BaseRVAdapter.kt  CityAdapter.kt
app/src/main/java/com/micky/kotlinproject/common/rxbus/: RxBus.java  RxBusEvent.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/micky/kotlinproject/common/rxpermissions/: Permission.java  PermissionRequest.kt  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/micky/kotlinproject/common/utils/: Constants.kt  DateUtils.kt  ExtensionUtils.kt  FileUtils.kt  LogUtils.kt  NetUtils.kt  RetryWithDelay.java  RxAsync.kt  RxAsyncTaskJava.java  SPUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/java/com/micky/kotlinproject/common/view/: LoadingDialog.kt  PermissionDialog.kt
app/src/main/java/com/micky/kotlinproject/domain/: WeatherInfo.kt
app/src/main/java/com/micky/kotlinproject/domain/db/: DBCore.kt  MKDatabase.kt  MigrationHelper.kt
app/src/main/java/com/micky/kotlinproject/domain/model/: City.kt
app/src/main/java/com/micky/kotlinproject/domain/network/: ServiceManager.kt  (+1 more)
app/src/main/java/com/micky/kotlinproject/event/: EventType.kt
app/src/main/java/com/micky/kotlinproject/presenter/: BasePresenter.kt  CityPresenter.kt
app/src/main/res/drawable/: im_bg_permission_dialog.xml  im_loading_dialog.xml  im_progress_bar.xml  toast_bg.xml
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  item_city.xml  toast_layout.xml  view_loading.xml  view_permission_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  url.xml
app/src/test/java/com/micky/kotlinproject/kotlinproject/: ExampleUnitTest.java
(+9 files in other folders)
