<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_parent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="13dp" />
    <CheckBox
        android:id="@+id/cb_sel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>